# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYW16YTQ3Iiwic3ViIjoib3duZXI6aGFtemE0Nzpwcm9qZWN0OmhhbXphLWNyeXB0by1wb2NrZXQtb3B0aW9uOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoYW16YTQ3OnByb2plY3Q6aGFtemEtY3J5cHRvLXBvY2tldC1vcHRpb246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGFtemE0NyIsIm93bmVyIjoiaGFtemE0NyIsIm93bmVyX2lkIjoidGVhbV9ybXNrQWZVVEloRm93Y3NKVnI1UVFyWTUiLCJwcm9qZWN0IjoiaGFtemEtY3J5cHRvLXBvY2tldC1vcHRpb24iLCJwcm9qZWN0X2lkIjoicHJqX1Z1NGxHbXNHeld4QWtCTjdMQm5rcHV3NTdMbmUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjQ4RENUdE5PdXVEcXY3ZW9yRWNzYmh0cyIsIm5iZiI6MTc2ODE3MDQ0MywiaWF0IjoxNzY4MTcwNDQzLCJleHAiOjE3NjgyMTM2NDN9.eKkoXEyYRSthTlV8ybnQfnIgV_ZccgryupDzXPqOIr3xUxlUPh9-X81DUEz1Ks-KDJmCCUl9DjIiYs2xM4PSC16Q1Y_LMgdAKG77ANqGbcpfdrlHa-2inmwZWaySnlonPh5uTgK97daGRFZTPTa1tlZGmQWGZNvv5bLtw_GaxGOXLhR76avKvJRbmh3_Lx0zKkC0zI8R1vd1RBNizq1WVndIpKAMoHCMQv9cNU0wv-UhhOpWzZ3cc13dWNk5HXBWM4HUbc4ogWbG-iDsIzvaMUE4xdmoNG_0joUJMys-OrPJH8VAjfuEJxfhbcFP8KFtzxMrez5kfeOAEOyNw-Imkw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
